{
  "expo": {
    "name": "Twende Driver",
    "slug": "twende-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.twende.driver",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan passenger QR codes for boarding verification.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to track your vehicle and provide real-time updates to passengers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to track your vehicle and provide real-time updates to passengers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.twende.driver",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses location to track your vehicle and provide real-time updates to passengers."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to scan passenger QR codes for boarding verification."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10B981",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "scheme": "twende-driver",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
